User Text Segment [00400000]..[00440000]
[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 34090005  ori $9, $0, 5            ; 4: li $t1, 5 # $t1 = length 
[00400028] 3c010000  lui $1, 0 [A]            ; 5: la $t2, A # $t2 = &A 
[0040002c] 342a0000  ori $10, $1, 0 [A]       
[00400030] 340b0000  ori $11, $0, 0           ; 6: li $t3, 0; # $t3 = 0 
[00400034] ad4b0000  sw $11, 0($10)           ; 7: sw $t3, 0($t2) # A[0] = $t3 
[00400038] 340b0001  ori $11, $0, 1           ; 8: li $t3, 1; # $t3 = 1 
[0040003c] ad4b0004  sw $11, 4($10)           ; 9: sw $t3, 4($t2) # A[1] = $t3 
[00400040] 34080002  ori $8, $0, 2            ; 10: li $t0, 2 # i: $t0 = 2 
[00400044] 08100021  j 0x00400084 [loop_condition]; 11: j loop_condition 
[00400048] 3c010000  lui $1, 0 [A]            ; 13: la $t2, A # $t2 = &A 
[0040004c] 342a0000  ori $10, $1, 0 [A]       
[00400050] 210bfffe  addi $11, $8, -2         ; 14: addi $t3, $t0, -2 # $t3 = i - 2 
[00400054] 000b5880  sll $11, $11, 2          ; 15: sll $t3, $t3, 2 # $t3 = byte offset to &A[i-2] 
[00400058] 014b6021  addu $12, $10, $11       ; 16: addu $t4, $t2, $t3 # $t4 = &A[i-2] 
[0040005c] 8d8d0000  lw $13, 0($12)           ; 17: lw $t5, 0($t4) # $t5 = A[i-2] 
[00400060] 210bffff  addi $11, $8, -1         ; 18: addi $t3, $t0, -1 # $t3 = i - 1 
[00400064] 000b5880  sll $11, $11, 2          ; 19: sll $t3, $t3, 2 # $t3 = byte offset to &A[i-1] 
[00400068] 014b6021  addu $12, $10, $11       ; 20: addu $t4, $t2, $t3 # $t4 = &A[i-1] 
[0040006c] 8d8e0000  lw $14, 0($12)           ; 21: lw $t6, 0($t4) # $t6 = A[i-1] 
[00400070] 01cd7021  addu $14, $14, $13       ; 22: addu $t6, $t6, $t5 # $t6 = A[i-2] + A[i-1] 
[00400074] 00085880  sll $11, $8, 2           ; 23: sll $t3, $t0, 2 # $t3 = byte offset to &A[i] 
[00400078] 014b6021  addu $12, $10, $11       ; 24: addu $t4, $t2, $t3 # $t4 = &A[i] 
[0040007c] ad8e0000  sw $14, 0($12)           ; 25: sw $t6 0($t4) # A[i] = A[i-2] + A[i-1] 
[00400080] 21080001  addi $8, $8, 1           ; 26: addi $t0, $t0, 1 # ++i 
[00400084] 0109702a  slt $14, $8, $9          ; 29: slt $t6, $t0, $t1 # $t6 = (i 
[00400088] 15c0fff0  bne $14, $0, -64 [loop_body-0x00400088]
[0040008c] 3402000a  ori $2, $0, 10           ; 32: li $v0, 10 
[00400090] 0000000c  syscall                  ; 33: syscall # exit 

Kernel Text Segment [80000000]..[80010000]
[80000180] 0001d821  addu $27, $0, $1         ; 90: move $k1 $at # Save $at 
[80000184] 3c019000  lui $1, -28672           ; 92: sw $v0 s1 # Not re-entrant and we can't trust $sp 
[80000188] ac220200  sw $2, 512($1)           
[8000018c] 3c019000  lui $1, -28672           ; 93: sw $a0 s2 # But we need to use these registers 
[80000190] ac240204  sw $4, 516($1)           
[80000194] 401a6800  mfc0 $26, $13            ; 95: mfc0 $k0 $13 # Cause register 
[80000198] 001a2082  srl $4, $26, 2           ; 96: srl $a0 $k0 2 # Extract ExcCode Field 
[8000019c] 3084001f  andi $4, $4, 31          ; 97: andi $a0 $a0 0x1f 
[800001a0] 34020004  ori $2, $0, 4            ; 101: li $v0 4 # syscall 4 (print_str) 
[800001a4] 3c049000  lui $4, -28672 [__m1_]   ; 102: la $a0 __m1_ 
[800001a8] 0000000c  syscall                  ; 103: syscall 
[800001ac] 34020001  ori $2, $0, 1            ; 105: li $v0 1 # syscall 1 (print_int) 
[800001b0] 001a2082  srl $4, $26, 2           ; 106: srl $a0 $k0 2 # Extract ExcCode Field 
[800001b4] 3084001f  andi $4, $4, 31          ; 107: andi $a0 $a0 0x1f 
[800001b8] 0000000c  syscall                  ; 108: syscall 
[800001bc] 34020004  ori $2, $0, 4            ; 110: li $v0 4 # syscall 4 (print_str) 
[800001c0] 3344003c  andi $4, $26, 60         ; 111: andi $a0 $k0 0x3c 
[800001c4] 3c019000  lui $1, -28672           ; 112: lw $a0 __excp($a0) 
[800001c8] 00240821  addu $1, $1, $4          
[800001cc] 8c240180  lw $4, 384($1)           
[800001d0] 00000000  nop                      ; 113: nop 
[800001d4] 0000000c  syscall                  ; 114: syscall 
[800001d8] 34010018  ori $1, $0, 24           ; 116: bne $k0 0x18 ok_pc # Bad PC exception requires special checks 
[800001dc] 143a0008  bne $1, $26, 32 [ok_pc-0x800001dc] 
[800001e0] 00000000  nop                      ; 117: nop 
[800001e4] 40047000  mfc0 $4, $14             ; 119: mfc0 $a0 $14 # EPC 
[800001e8] 30840003  andi $4, $4, 3           ; 120: andi $a0 $a0 0x3 # Is EPC word-aligned? 
[800001ec] 10040004  beq $0, $4, 16 [ok_pc-0x800001ec]
[800001f0] 00000000  nop                      ; 122: nop 
[800001f4] 3402000a  ori $2, $0, 10           ; 124: li $v0 10 # Exit on really bad PC 
[800001f8] 0000000c  syscall                  ; 125: syscall 
[800001fc] 34020004  ori $2, $0, 4            ; 128: li $v0 4 # syscall 4 (print_str) 
[80000200] 3c019000  lui $1, -28672 [__m2_]   ; 129: la $a0 __m2_ 
[80000204] 3424000d  ori $4, $1, 13 [__m2_]   
[80000208] 0000000c  syscall                  ; 130: syscall 
[8000020c] 001a2082  srl $4, $26, 2           ; 132: srl $a0 $k0 2 # Extract ExcCode Field 
[80000210] 3084001f  andi $4, $4, 31          ; 133: andi $a0 $a0 0x1f 
[80000214] 14040002  bne $0, $4, 8 [ret-0x80000214]; 134: bne $a0 0 ret # 0 means exception was an interrupt 
[80000218] 00000000  nop                      ; 135: nop 
[8000021c] 401a7000  mfc0 $26, $14            ; 145: mfc0 $k0 $14 # Bump EPC register 
[80000220] 275a0004  addiu $26, $26, 4        ; 146: addiu $k0 $k0 4 # Skip faulting instruction 
[80000224] 409a7000  mtc0 $26, $14            ; 148: mtc0 $k0 $14 
[80000228] 3c019000  lui $1, -28672           ; 153: lw $v0 s1 # Restore other registers 
[8000022c] 8c220200  lw $2, 512($1)           
[80000230] 3c019000  lui $1, -28672           ; 154: lw $a0 s2 
[80000234] 8c240204  lw $4, 516($1)           
[80000238] 001b0821  addu $1, $0, $27         ; 157: move $at $k1 # Restore $at 
[8000023c] 40806800  mtc0 $0, $13             ; 160: mtc0 $0 $13 # Clear Cause register 
[80000240] 401a6000  mfc0 $26, $12            ; 162: mfc0 $k0 $12 # Set Status register 
[80000244] 375a0001  ori $26, $26, 1          ; 163: ori $k0 0x1 # Interrupts enabled 
[80000248] 409a6000  mtc0 $26, $12            ; 164: mtc0 $k0 $12 
[8000024c] 42000018  eret                     ; 167: eret 


User data segment [10000000]..[10040000]
[10000000]..[1003ffff]  00000000


User Stack [7ffffde8]..[80000000]
[7ffffde8]    00000000  00000000                        . . . . . . . . 
[7ffffdf0]    7fffffc7  7fffffa1  7fffff8b  7fffff7b    . . . . . . . . . . . . { . . . 
[7ffffe00]    7fffff2f  7ffffeed  7ffffeca  7ffffeb8    / . . . . . . . . . . . . . . . 
[7ffffe10]    7ffffe6d  7ffffe45  7ffffe36  7ffffe28    m . . . E . . . 6 . . . ( . . . 
[7ffffe20]    00000000  00000000  5f435058  47414c46    . . . . . . . . X P C _ F L A G 
[7ffffe30]    78303d53  53550030  433d5245  4a79726f    S = 0 x 0 . U S E R = C o r y J 
[7ffffe40]    61726162  43505800  5245535f  45434956    b a r a . X P C _ S E R V I C E 
[7ffffe50]    4d414e5f  6f633d45  616c2e6d  2e737572    _ N A M E = c o m . l a r u s . 
[7ffffe60]    70737471  362e6d69  32333830  53494400    q t s p i m . 6 0 8 3 2 . D I S 
[7ffffe70]    59414c50  72702f3d  74617669  6d742f65    P L A Y = / p r i v a t e / t m 
[7ffffe80]    6f632f70  70612e6d  2e656c70  6e75616c    p / c o m . a p p l e . l a u n 
[7ffffe90]    2e646863  4f543539  796e3048  6f2f4f30    c h d . 9 5 T O H 0 n y 0 O / o 
[7ffffea0]    6d2e6772  736f6361  67726f66  71782e65    r g . m a c o s f o r g e . x q 
[7ffffeb0]    74726175  00303a7a  4e474f4c  3d454d41    u a r t z : 0 . L O G N A M E = 
[7ffffec0]    79726f43  7261624a  41500061  2f3d4854    C o r y J b a r a . P A T H = / 
[7ffffed0]    2f727375  3a6e6962  6e69622f  73752f3a    u s r / b i n : / b i n : / u s 
[7ffffee0]    62732f72  2f3a6e69  6e696273  48535300    r / s b i n : / s b i n . S S H 
[7ffffef0]    5455415f  4f535f48  2f3d4b43  76697270    _ A U T H _ S O C K = / p r i v 
[7fffff00]    2f657461  2f706d74  2e6d6f63  6c707061    a t e / t m p / c o m . a p p l 
[7fffff10]    616c2e65  68636e75  56672e64  69646745    e . l a u n c h d . g V E g d i 
[7fffff20]    6b6e565a  73694c2f  656e6574  41007372    Z V n k / L i s t e n e r s . A 
[7fffff30]    656c7070  6275505f  5f627553  6b636f53    p p l e _ P u b S u b _ S o c k 
[7fffff40]    525f7465  65646e65  702f3d72  61766972    e t _ R e n d e r = / p r i v a 
[7fffff50]    742f6574  632f706d  612e6d6f  656c7070    t e / t m p / c o m . a p p l e 
[7fffff60]    75616c2e  6468636e  587a352e  6950747a    . l a u n c h d . 5 z X z t P i 
[7fffff70]    2f4a3730  646e6552  53007265  4c4c4548    0 7 J / R e n d e r . S H E L L 
[7fffff80]    69622f3d  61622f6e  48006873  3d454d4f    = / b i n / b a s h . H O M E = 
[7fffff90]    6573552f  432f7372  4a79726f  61726162    / U s e r s / C o r y J b a r a 
[7fffffa0]    435f5f00  53555f46  545f5245  5f545845    . _ _ C F _ U S E R _ T E X T _ 
[7fffffb0]    4f434e45  474e4944  3178303d  303a3546    E N C O D I N G = 0 x 1 F 5 : 0 
[7fffffc0]    303a3078  54003078  4944504d  762f3d52    x 0 : 0 x 0 . T M P D I R = / v 
[7fffffd0]    662f7261  65646c6f  312f7372  35722f38    a r / f o l d e r s / 1 8 / r 5 
[7fffffe0]    31643438  72327838  6636317a  7735706c    8 4 d 1 8 x 2 r z 1 6 f l p 5 w 
[7ffffff0]    6e353568  3030686a  6e673030  002f542f    h 5 5 n j h 0 0 0 0 g n / T / . 


Kernel data segment [90000000]..[90010000]
[90000000]    78452020  74706563  206e6f69  636f2000        E x c e p t i o n   .   o c 
[90000010]    72727563  61206465  6920646e  726f6e67    c u r r e d   a n d   i g n o r 
[90000020]    000a6465  495b2020  7265746e  74707572    e d . .     [ I n t e r r u p t 
[90000030]    2000205d  4c545b20  20005d42  4c545b20    ]   .     [ T L B ] .     [ T L 
[90000040]    20005d42  4c545b20  20005d42  64415b20    B ] .     [ T L B ] .     [ A d 
[90000050]    73657264  72652073  20726f72  69206e69    d r e s s   e r r o r   i n   i 
[90000060]    2f74736e  61746164  74656620  205d6863    n s t / d a t a   f e t c h ]   
[90000070]    5b202000  72646441  20737365  6f727265    .     [ A d d r e s s   e r r o 
[90000080]    6e692072  6f747320  205d6572  5b202000    r   i n   s t o r e ]   .     [ 
[90000090]    20646142  74736e69  74637572  206e6f69    B a d   i n s t r u c t i o n   
[900000a0]    72646461  5d737365  20200020  6461425b    a d d r e s s ]   .     [ B a d 
[900000b0]    74616420  64612061  73657264  00205d73      d a t a   a d d r e s s ]   . 
[900000c0]    455b2020  726f7272  206e6920  63737973        [ E r r o r   i n   s y s c 
[900000d0]    5d6c6c61  20200020  6572425b  6f706b61    a l l ]   .     [ B r e a k p o 
[900000e0]    5d746e69  20200020  7365525b  65767265    i n t ]   .     [ R e s e r v e 
[900000f0]    6e692064  75727473  6f697463  00205d6e    d   i n s t r u c t i o n ]   . 
[90000100]    5b202000  74697241  74656d68  6f206369    .     [ A r i t h m e t i c   o 
[90000110]    66726576  5d776f6c  20200020  6172545b    v e r f l o w ]   .     [ T r a 
[90000120]    00205d70  5b202000  616f6c46  676e6974    p ]   . .     [ F l o a t i n g 
[90000130]    696f7020  205d746e  20000000  6f435b20      p o i n t ]   . . .     [ C o 
[90000140]    636f7270  005d3220  20000000  444d5b20    p r o c   2 ] . . . .     [ M D 
[90000150]    005d584d  575b2020  68637461  2020005d    M X ] .     [ W a t c h ] .     
[90000160]    63614d5b  656e6968  65686320  005d6b63    [ M a c h i n e   c h e c k ] . 
[90000170]    00000000  5b202000  68636143  00005d65    . . . . .     [ C a c h e ] . . 
[90000180]    90000024  90000033  9000003b  90000043    $ . . . 3 . . . ; . . . C . . . 
[90000190]    9000004b  90000071  9000008d  900000aa    K . . . q . . . . . . . . . . . 
[900001a0]    900000c0  900000d6  900000e6  90000100    . . . . . . . . . . . . . . . . 
[900001b0]    90000101  9000011a  90000124  90000125    . . . . . . . . $ . . . % . . . 
[900001c0]    90000139  9000013a  9000013b  90000148    9 . . . : . . . ; . . . H . . . 
[900001d0]    90000149  9000014a  9000014b  90000154    I . . . J . . . K . . . T . . . 
[900001e0]    9000015e  90000170  90000171  90000172    ^ . . . p . . . q . . . r . . . 
[900001f0]    90000173  90000174  90000175  9000017f    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000


